set-option -g default-shell /usr/local/bin/bash

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# make panes roughly equally sized
bind = select-layout tiled

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 
set -s escape-time 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=blue,bg=default]#(jtstat)'
set -g status-left-length 30
set -g status-position bottom
set -g status-right '#[fg=blue,bg=default]#(date)'
set -g status-style bg=default,fg=blue

# others
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-format ' `#{pane_current_command}` | `#{pane_current_path}` | `#{host}` '
set -g pane-border-lines double
set -g pane-border-status bottom
set -g renumber-windows on
set -g window-status-separator ''
setw -g window-status-current-format " #[fg=white]#I:#{pane_current_command} "
setw -g window-status-format " #I:#W "
