/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: white;
  border-left-width: 1px;
}

// style of comment texts
atom-text-editor.editor .syntax--comment {
  font-style: normal;  // when commented, comments become italic
}

// .platformio-ide-terminal .xterm {
//   background-color: #292C34;
//
//   // ::selection {
//   //   background-color: #3F4450;
//   // }
//
//   // .terminal-cursor {
//   //   background-color: ;
//   // }
// }
